# football-lobby

./: Football Lobby.xd  README.md  database plans.txt  jegyzet.txt  notes.txt
foottball-lobby/: build.gradle  settings.gradle
foottball-lobby/app/: build.gradle  google-services.json
foottball-lobby/app/src/androidTest/java/com/example/football_lobby/: ExampleInstrumentedTest.kt
foottball-lobby/app/src/main/: AndroidManifest.xml
foottball-lobby/app/src/main/java/com/example/football_lobby/: Constants.kt  MainActivity.kt  NotificationAPI.kt  RetrofitInstance.kt  SplashActivity.kt
foottball-lobby/app/src/main/java/com/example/football_lobby/adapters/: DataAdapter.kt  LobbiesDataAdapter.kt  MessagesDataAdapter.kt  NotificationsDataAdapter.kt  PlayersDataAdapter.kt  RatingsDataAdapter.kt
foottball-lobby/app/src/main/java/com/example/football_lobby/fragments/: CreateLobbyFragment.kt  FindLobbiesFragment.kt  FindLobbyFragment.kt  FindPlayersFragment.kt  ForgotPasswordFragment.kt  LobbyDetailsFragment.kt  LoginFragment.kt  MyFriendsFragment.kt  MyLobbiesFragment.kt  NotificationsFragment.kt  PrivateChatFragment.kt  ProfileFragment.kt  RatePlayersDialogFragment.kt  RegistrationFragment.kt  StartFragment.kt
foottball-lobby/app/src/main/java/com/example/football_lobby/models/: Lobby.kt  Message.kt  NotificationData.kt  Player.kt  PushNotification.kt  Rating.kt
foottball-lobby/app/src/main/java/com/example/football_lobby/retrofit/: Constants.kt  NotificationAPI.kt  RetrofitInstance.kt
foottball-lobby/app/src/main/java/com/example/football_lobby/services/: MyFirebaseMessagingService.kt  Services.kt
foottball-lobby/app/src/main/res/drawable/: ic_title.xml  rounded_message_blue.xml  rounded_message_gray.xml  textview_border.xml
foottball-lobby/app/src/main/res/layout/: activity_main.xml  dialog_fragment_rate_players.xml  fragment_create_lobby.xml  fragment_find_lobbies.xml  fragment_find_lobby.xml  fragment_find_players.xml  fragment_forgot_password.xml  fragment_lobby_details.xml  fragment_login.xml  fragment_my_friends.xml  fragment_my_lobbies.xml  fragment_notifications.xml  fragment_private_chat.xml  fragment_profile.xml  fragment_registration.xml  fragment_start.xml  lobby_item_layout.xml  message_item_layout.xml  notification_item_layout.xml  players_in_lobby_item_layout.xml  players_item_layout.xml  rating_item_layout.xml
foottball-lobby/app/src/main/res/menu/: bottom_navigation_main_menu.xml  bottom_navigation_profile_menu.xml  top_app_bar_menu.xml
foottball-lobby/app/src/main/res/navigation/: navigation_graph.xml
foottball-lobby/app/src/main/res/values/: strings.xml  themes.xml
foottball-lobby/app/src/main/res/values-night/: themes.xml
foottball-lobby/app/src/main/res/values-v29/: themes.xml
foottball-lobby/app/src/test/java/com/example/football_lobby/: ExampleUnitTest.kt
foottball-lobby/gradle/wrapper/: gradle-wrapper.properties
