<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutMeItem"
        android:title="About Me" />
    <item
        android:id="@+id/myRatingsItem"
        android:title="My Ratings" />
    <item
        android:id="@+id/givenRatingsItem"
        android:title="Given Ratings" />
</menu>