<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/findLobbyItem"
        android:title="Find Lobby"></item>
    <item
        android:id="@+id/createLobbyItem"
        android:title="Create Lobby" />
    <item
        android:id="@+id/myLobbiesItem"
        android:title="My Lobbies" />
    <item
        android:id="@+id/friendsItem"
        android:title="Friends" />
</menu>