<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/notificationGroup">
        <item
            android:id="@+id/notificationScreenItem"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="Notifications"
            app:showAsAction="always" />
    </group>

    <group android:id="@+id/profileGroup">
        <item
            android:id="@+id/editProfileItem"
            android:title="Edit Profile" />
        <item
            android:id="@+id/logOutItem"
            android:title="Log out" />
        <item
            android:id="@+id/deleteProfileItem"
            android:title="Delete Profile" />
    </group>
    <group android:id="@+id/goToProfileGroup">
        <item
            android:id="@+id/profileItem"
            android:title="Profile" />
    </group>
    <group android:id="@+id/inLobbyGroup" >
        <item
            android:id="@+id/leaveLobbyItem"
            android:title="Leave Lobby" />
    </group>
    <group android:id="@+id/addFriendGroup">
        <item
            android:id="@+id/addFriendItem"
            android:title="Add to Friends" />
    </group>
</menu>