<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PrivateChatFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImgPrivate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/profile_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Name"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileImgPrivate"
        app:layout_constraintStart_toEndOf="@+id/profileImgPrivate"
        app:layout_constraintTop_toTopOf="@+id/profileImgPrivate" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_border"
        app:layout_constraintTop_toBottomOf="@+id/profileImgPrivate"
        app:layout_constraintBottom_toTopOf="@+id/privateChatRV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/privateChatRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        tools:listitem="@layout/message_item_layout" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/textview_border"
        app:layout_constraintTop_toBottomOf="@+id/privateChatRV"
        app:layout_constraintBottom_toTopOf="@+id/chatLL" />

    <LinearLayout
        android:id="@+id/chatLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/messagePEDT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Message..."
            android:inputType="text" />

        <ImageButton
            android:id="@+id/sendPButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_send_24" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>